WindSpareParts/View/Clients/ClientOverview.xaml

<Window x:Class="WindSpareParts.View.Clients.ClientOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindSpareParts.View.Clients"
        mc:Ignorable="d"
        Title="ClientOverview"
        Height="700"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="1300" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="684.04" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="6"
                CornerRadius="8,8,0,8" />

        <TextBlock x:Name="MainPage"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Wind Spare Parts"
                   VerticalAlignment="Top"
                   Width="707"
                   Height="120"
                   Background="#282D33"
                   FontSize="100"
                   Foreground="#6AB93A"
                   FontFamily="Times New Roman"
                   Margin="333,56,0,0" />
        <TextBlock x:Name="Kunder"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Kunder"
                   VerticalAlignment="Top"
                   Width="196"
                   Height="63"
                   Background="#282D33"
                   FontSize="60"
                   Foreground="#6AB93A"
                   FontFamily="Times New Roman"
                   Margin="83,167,0,0" />
        <ListBox ItemsSource="{Binding Client}"
                 SelectedItem="{Binding SelectedClient}"
                 Background="#8899AD"
                 Grid.Row="0"
                 Margin="38,241,976,74">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Client}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Tilbage til hoved menu"
                Margin="570,592,570,39"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="BackToMain_Click"
                Width="160"
                Height="70" />
    </Grid>
</Window>
