WindSpareParts/View/Clients/CreateClient.xaml

<Window x:Class="WindSpareParts.View.Clients.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindSpareParts.View.Clients"
        mc:Ignorable="d"
        Title="CreateClient"
        Height="700"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid Margin="0,0,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="1300" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="684.04" />
            <RowDefinition Height="Auto"
                           MinHeight="0" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="6"
                CornerRadius="8,8,0,8" />

        <TextBlock x:Name="MainPage"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Wind Spare Parts"
                   VerticalAlignment="Top"
                   Width="707"
                   Height="120"
                   Background="#282D33"
                   FontSize="100"
                   Foreground="#6AB93A"
                   FontFamily="Times New Roman"
                   Margin="333,56,0,0" />

        <Button Content="Tilbage til hoved menu"
                Margin="719,563,421,68"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="BackToMain_Click"
                Width="160"
                Height="70" />
        <Button Content="Opret kunde"
                Margin="414,563,726,68"
                BorderThickness="0"
                Background="#71D984"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Width="160"
                Height="70" />

        <Grid Grid.Column="2">
            <TextBox Text="{Binding SelectedPerson.FirstName}"
                     Height="20"
                     VerticalAlignment="Top"
                     Margin="170,62,171,0" />
            <TextBox Text="{Binding SelectedPerson.LastName}"
                     Height="20"
                     Margin="170,109,171,0"
                     VerticalAlignment="Top" />
            <TextBox Text="{Binding SelectedPerson.Age}"
                     Height="20"
                     Margin="170,158,171,0"
                     VerticalAlignment="Top" />
            <TextBox Text="{Binding SelectedPerson.Phone}"
                     Height="20"
                     Margin="170,204,171,0"
                     VerticalAlignment="Top" />
            <Label Content="FirstName:"
                   HorizontalAlignment="Left"
                   Margin="67,59,0,0"
                   VerticalAlignment="Top" />
            <Label Content="LastName:"
                   HorizontalAlignment="Left"
                   Margin="67,103,0,0"
                   VerticalAlignment="Top"
                   Width="66" />
            <Label Content="Age:"
                   HorizontalAlignment="Left"
                   Margin="67,152,0,0"
                   VerticalAlignment="Top" />
            <Label Content="Phone:"
                   HorizontalAlignment="Left"
                   Margin="67,204,0,0"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="414,246,421,184"
              Background="LightBlue">
            <TextBox Text="{Binding SelectedPerson.FirstName}"
                     Height="20"
                     VerticalAlignment="Top"
                     Margin="170,62,171,0" />
            <TextBox Text="{Binding SelectedPerson.LastName}"
                     Height="20"
                     Margin="170,109,171,0"
                     VerticalAlignment="Top" />
            <TextBox Text="{Binding SelectedPerson.Age}"
                     Height="20"
                     Margin="170,158,171,0"
                     VerticalAlignment="Top" />
            <TextBox Text="{Binding SelectedPerson.Phone}"
                     Height="20"
                     Margin="170,204,171,0"
                     VerticalAlignment="Top" />
            <Label Content="Virksomheds navn:"
                   HorizontalAlignment="Left"
                   Margin="35,59,0,0"
                   VerticalAlignment="Top" />
            <Label Content="Kontakt person:"
                   HorizontalAlignment="Left"
                   Margin="35,106,0,0"
                   VerticalAlignment="Top"
                   Width="96" />
            <Label Content="Produkt efterspørgsel:"
                   HorizontalAlignment="Left"
                   Margin="26,155,0,0"
                   VerticalAlignment="Top" />
            <Label Content="Telefon Nummer:"
                   HorizontalAlignment="Left"
                   Margin="39,201,0,0"
                   VerticalAlignment="Top" />
        </Grid>

    </Grid>
</Window>
