WindSpareParts/View/Products/SearchProduct.xaml

<Window x:Class="WindSpareParts.SearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SearchProduct"
        Height="678"
        Width="1400">

    <Grid>
        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="6"
                CornerRadius="8,8,0,8">


        </Border>

        <TextBox x:Name="Searchbox"
                 HorizontalAlignment="Center"
                 Margin="0,184,0,0"
                 TextWrapping="Wrap"
                 Text="Søg eller opret produkt"
                 VerticalAlignment="Top"
                 Width="1380"
                 Height="326"
                 FontWeight="Bold"
                 Background="#FF3A4149"
                 Foreground="White"
                 KeyDown="Searchbox_KeyDown" />
        <TextBlock x:Name="MainPage"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Wind Spare Parts"
                   VerticalAlignment="Top"
                   Width="704"
                   Height="120"
                   Background="#282D33"
                   FontSize="100"
                   Foreground="#6AB93A"
                   FontFamily="Times New Roman"
                   Margin="0,40,0,0" />
        <Button x:Name="search"
                Content="Søg"
                Margin="542,548,742,40"
                Click="search_Click"
                Background="LightBlue" />
        <Button x:Name="CreateProduct"
                Content="Opret produkt&#xD;&#xA;Kun et af gangen"
                Margin="788,548,496,40"
                Click="CreateProduct_Click"
                Background="LightBlue"
                Foreground="Black"
                IsEnabled="False" />
        <Button x:Name="Clear"
                Content="Clear"
                Margin="290,548,994,40"
                Click="Clear_Click"
                Background="LightBlue" />

        <Button Content="Tilbage til hoved menu"
                Margin="1036,548,240,36"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="-0.919,1.091"
                Click="BackToMain_Click" />

    </Grid>
</Window>
