WindSpareParts/View/Products/ViewProducts.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindSpareParts.View.Products"
        xmlns:Model="clr-namespace:WindSpareParts.Model"
        x:Class="WindSpareParts.View.Products.ViewProducts"
        mc:Ignorable="d"
        Title="ViewProducts"
        Height="700"
        Width="1400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="1400" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="684.04" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Border  Background="#282D33"
                 BorderBrush="#3A4149"
                 BorderThickness="6"
                 CornerRadius="8,8,0,8">


        </Border>
        <ListBox x:Name="ProductListBox"
                 Margin="4,189,0,0" />
        <Button Content="Tilbage til hoved menu"
                Margin="1092,63,48,568"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="BackToMain_Click" />
        <TextBlock x:Name="MainPage"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Wind Spare Parts"
                   VerticalAlignment="Top"
                   Width="707"
                   Height="120"
                   Background="#282D33"
                   FontSize="100"
                   Foreground="#6AB93A"
                   FontFamily="Times New Roman"
                   Margin="333,56,0,0" />
        <Button Content="Slet Produkt"
                Margin="41,63,1099,568"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67" />

    </Grid>
</Window>
