WindSpareParts/View/MainWindow.xaml

<Window x:Class="WindSpareParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindSpareParts"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="6"
                CornerRadius="8,8,0,8" />

        <TextBlock x:Name="MainPage"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Wind Spare Parts"
                   VerticalAlignment="Top"
                   Width="707"
                   Height="120"
                   Background="#282D33"
                   FontSize="100"
                   Foreground="#6AB93A"
                   FontFamily="Times New Roman"
                   Margin="333,56,0,0" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="267,218,0,0"
                   TextWrapping="Wrap"
                   Text="Tilbud"
                   VerticalAlignment="Top"
                   Background="#282D33"
                   FontSize="30"
                   Foreground="#FFFFFF"
                   FontFamily="Times New Roman" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="627,218,0,0"
                   TextWrapping="Wrap"
                   Text="Produkter"
                   VerticalAlignment="Top"
                   Background="#282D33"
                   FontSize="30"
                   Foreground="#FFFFFF"
                   FontFamily="Times New Roman"
                   RenderTransformOrigin="0.558,0.566" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="989,218,0,0"
                   TextWrapping="Wrap"
                   Text="Kunder"
                   VerticalAlignment="Top"
                   Background="#282D33"
                   FontSize="30"
                   Foreground="#FFFFFF"
                   FontFamily="Times New Roman"
                   Width="92" />

        <Button Content="Opret Tilbud"
                Margin="226,308,914,323"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="OpretTilbud_Click"
                HorizontalContentAlignment="Center"
                Padding="-4,1,1,1"
                Width="160"
                Height="70" />
        <Button Content="Fjern Tilbud"
                Margin="226,416,914,215"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="FjernTilbud_Click"
                Width="160"
                Height="70" />
        <Button Content="Kunde tilbud??"
                Margin="226,523,914,108"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="KundeTilbud_Click"
                Width="160"
                Height="70" />
        <Button Content="Opret/søg produkt"
                Margin="600,308,528,323"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="OpretProdukt_Click"
                Width="160"
                Height="70" />
        <Button Content="Fjern produkter"
                Margin="606,416,534,215"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="FjernProdukter_Click"
                Width="160"
                Height="70" />
        <Button Content="Vis Produkter"
                Margin="606,523,534,108"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="VisProdukter_Click"
                Width="160"
                Height="70" />
        <Button Content="Opret Kunde"
                Height="70"
                Width="160"
                Margin="955,308,185,323"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.5"
                Click="OpretKunde_Click" />
        <Button Content="Kunde Overblik"
                Height="70"
                Width="160"
                Margin="955,416,185,215"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="KundeOverblik_Click" />
        <Button x:Name="RedigerKunde"
                Content="Rediger Kunde"
                Height="70"
                Width="160"
                Margin="955,523,0,108"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Click="RedigerKunde_Click" />


    </Grid>
</Window>
